===============================================
  使用乌鸦 Logo 作为应用图标
===============================================

好消息！
  你的乌鸦 logo 已经在登录页了
  我已经创建了一个工具来生成图标文件

===============================================
  快速步骤（3 步搞定）
===============================================

步骤 1: 生成图标文件
  1. 双击打开 生成图标.html 文件
  2. 点击 "下载 PNG 图标" 按钮
  3. 图标会自动下载为 icon.png

步骤 2: 替换图标文件
  1. 找到下载的 icon.png 文件（通常在下载文件夹）
  2. 复制到项目的 resources 文件夹
  3. 替换原有的 icon.png 文件

步骤 3: 重新打包
  Remove-Item -Recurse -Force dist, out
  npm run build:win

===============================================
  详细步骤
===============================================

1. 打开图标生成器
   - 双击 生成图标.html 文件
   - 会在浏览器中打开

2. 预览图标
   - 左边：1024x1024 高分辨率预览
   - 右边：256x256 小尺寸预览（任务栏效果）

3. 下载图标
   - 点击 "下载 PNG 图标" 按钮
   - 文件会保存到下载文件夹
   - 文件名：icon.png

4. 替换图标文件
   方法 1: 使用文件管理器
     - 打开下载文件夹，找到 icon.png
     - 打开项目的 resources 文件夹
     - 备份原图标（重命名为 icon.png.backup）
     - 将新图标复制进去

   方法 2: 使用命令行
     cd D:\workSpace\workIdea\lyh\quiet-crow-client
     Copy-Item resources\icon.png resources\icon.png.backup
     Copy-Item ~\Downloads\icon.png resources\icon.png

5. 验证图标文件
   Get-Item resources\icon.png | Select-Object Name, Length

   应该看到：
   Name      Length
   ----      ------
   icon.png  约 50-100 KB

6. 重新打包
   Remove-Item -Recurse -Force dist, out
   npm run build:win

7. 安装新版本
   .\dist\quiet-1.0.0-setup.exe

===============================================
  图标特点
===============================================

✓ 尺寸：1024x1024 像素（高分辨率）
✓ 格式：PNG 带透明背景
✓ 颜色：青色霓虹效果 (#00E5FF)
✓ 风格：赛博朋克暗黑风格
✓ 效果：发光边框 + 脉冲眼睛

===============================================
  更新后的图标位置
===============================================

安装程序窗口：
  ✓ 左上角小图标
  ✓ 中间大图标

桌面快捷方式：
  ✓ 桌面图标

任务栏：
  ✓ 任务栏图标

开始菜单：
  ✓ 开始菜单图标

应用窗口：
  ✓ 窗口标题栏图标

所有位置都会显示乌鸦 logo！

===============================================
  常见问题
===============================================

Q: 生成图标.html 打不开？
A: 右键 → 打开方式 → 选择浏览器

Q: 下载的图标在哪里？
A: 通常在 C:\Users\你的用户名\Downloads

Q: 图标替换后还是旧的？
A: 需要重新打包才能生效

Q: 打包后图标还是旧的？
A: 卸载旧版本，重启电脑，安装新版本

===============================================
  完整命令
===============================================

# 1. 生成图标（双击 生成图标.html）

# 2. 替换图标
cd D:\workSpace\workIdea\lyh\quiet-crow-client
Copy-Item resources\icon.png resources\icon.png.backup
Copy-Item ~\Downloads\icon.png resources\icon.png

# 3. 验证
Get-Item resources\icon.png

# 4. 重新打包
Remove-Item -Recurse -Force dist, out
npm run build:win

# 5. 安装
.\dist\quiet-1.0.0-setup.exe

===============================================

就这么简单！你的乌鸦 logo 会出现在所有地方！🦅
