========================================
  图标替换完整步骤
========================================

问题：
  icon.ico 文件太小（只有 4KB），质量不够
  需要重新生成一个高质量的 ICO 文件

解决方案：

【步骤 1】生成高质量 ICO 文件
  1. 双击打开：转换图标为ico.html
  2. 上传 build\icon.png（358KB 的那个）
  3. 点击"生成 ICO 文件"按钮
  4. 下载生成的 icon.ico

【步骤 2】替换 ICO 文件
  1. 将下载的 icon.ico 复制到：build\icon.ico
  2. 覆盖原文件

【步骤 3】重新打包
  1. 清理：Remove-Item -Recurse -Force dist, out
  2. 打包：npm run build:win

【步骤 4】安装测试
  1. 卸载旧版本
  2. 安装：.\dist\quiet-1.0.0-setup.exe
  3. 查看图标

========================================

为什么需要 ICO 格式？
  - Windows 系统使用 ICO 格式显示应用图标
  - ICO 文件包含多种尺寸（256, 128, 64, 48, 32, 16）
  - PNG 文件虽然清晰，但 Windows 不直接使用

当前文件状态：
  ✓ icon.png (358KB) - 正确
  ✗ icon.ico (4KB) - 太小，需要重新生成

========================================
