===============================================
  如何替换应用图标
===============================================

当前问题:
  打包后所有地方的图标都是默认的 Electron 图标
  包括：安装程序、桌面快捷方式、任务栏、窗口等

好消息:
  只需要替换一个文件，所有图标都会自动更新！

===============================================
  快速替换步骤（3 步搞定）
===============================================

1. 准备图标文件
   - 格式: PNG（必须带透明背景）
   - 尺寸: 1024x1024 像素（推荐）
   - 要求: 正方形，高对比度

2. 替换图标文件
   - 位置: resources/icon.png
   - 备份原文件: 
     Copy-Item resources\icon.png resources\icon.png.backup
   - 复制新图标:
     Copy-Item 你的logo路径 resources\icon.png

3. 重新打包
   Remove-Item -Recurse -Force dist, out
   npm run build:win

===============================================
  替换后会更新的所有图标
===============================================

✓ 安装程序窗口图标（左上角和中间大图标）
✓ 桌面快捷方式图标
✓ 任务栏图标
✓ 开始菜单图标
✓ 应用窗口图标
✓ 所有其他地方的图标

一次替换，全部更新！

===============================================
  图标要求（重要！）
===============================================

最小尺寸: 512x512 像素
推荐尺寸: 1024x1024 像素（更清晰）
最佳尺寸: 1024x1024 像素

文件格式: PNG（必须带透明背景）
画布形状: 正方形（1:1 比例）
设计建议: 简洁明了，高对比度，留有内边距

===============================================
  完整示例
===============================================

# 假设你的 logo 在桌面，名为 my-logo.png

# 1. 进入项目目录
cd D:\workSpace\workIdea\lyh\quiet-crow-client

# 2. 备份原图标
Copy-Item resources\icon.png resources\icon.png.backup

# 3. 复制新图标
Copy-Item ~\Desktop\my-logo.png resources\icon.png

# 4. 清理并重新打包
Remove-Item -Recurse -Force dist, out
npm run build:win

# 5. 等待打包完成（3-5 分钟）

# 6. 安装新的安装包，查看所有图标是否更新

===============================================
  验证图标是否更新
===============================================

打包完成后，检查以下位置：

1. 安装包图标
   - 右键点击 dist\quiet-1.0.0-setup.exe
   - 查看图标

2. 安装程序窗口
   - 运行安装程序
   - 查看窗口左上角和中间的大图标

3. 桌面快捷方式
   - 安装完成后
   - 查看桌面上的图标

4. 任务栏图标
   - 启动应用
   - 查看任务栏图标

5. 应用窗口
   - 查看窗口左上角图标

如果所有位置都更新了，说明成功！✅

===============================================
  常见问题
===============================================

Q: 为什么图标还是旧的？
A: 可能是 Windows 缓存了旧图标
   解决：卸载旧版本，重启电脑，安装新版本

Q: 图标显示模糊？
A: 图标尺寸太小
   解决：使用至少 1024x1024 像素的图标

Q: 图标背景不透明？
A: PNG 文件没有透明通道
   解决：使用图像编辑器添加透明背景

===============================================
  详细文档
===============================================

docs/使用指南/应用图标替换指南.md

===============================================
