===============================================
  Quiet Crow - 快速打包指南
===============================================

✅ 配置已完成！可以直接打包！

后端地址: http://159.75.182.85:8081
WebSocket: http://159.75.182.85:8081/ws

===============================================
  推荐打包方式（避免权限错误）
===============================================

方式 1: 使用清理脚本（推荐）
  1. 右键 PowerShell → 以管理员身份运行
  2. cd 到项目目录
  3. .\clean-and-build.ps1

方式 2: 手动清理后打包
  1. 右键 PowerShell → 以管理员身份运行
  2. cd 到项目目录
  3. Remove-Item -Recurse -Force dist, out
  4. npm run build:win

===============================================
  普通打包命令
===============================================

Windows 用户:
  npm run build:win

macOS 用户:
  npm run build:mac

Linux 用户:
  npm run build:linux

===============================================
  如果遇到权限错误
===============================================

错误信息: "Access is denied" 或 "权限被拒绝"

解决方案:
  1. 以管理员身份运行 PowerShell
  2. 清理 dist 和 out 目录
  3. 临时关闭 Windows Defender（可选）
  4. 重新打包

详细文档:
  docs/问题修复/打包权限错误修复.md

===============================================
  打包输出
===============================================

打包完成后，安装包位置：
  Windows: dist/quiet-1.0.0-setup.exe
  macOS:   dist/quiet-1.0.0.dmg
  Linux:   dist/quiet-1.0.0.AppImage

===============================================
  打包时间
===============================================

预计需要 3-5 分钟，请耐心等待

===============================================
  详细文档
===============================================

快速打包步骤:
  docs/使用指南/快速打包步骤.md

完整打包指南:
  docs/使用指南/打包部署指南.md

打包前检查清单:
  打包前检查清单.md

权限错误修复:
  docs/问题修复/打包权限错误修复.md

===============================================
  测试步骤
===============================================

1. 安装应用
2. 启动应用
3. 注册/登录账号
4. 测试消息发送
5. 测试好友添加

===============================================
  注意事项
===============================================

1. 确保后端服务正常运行
2. 确保网络可以访问后端服务器
3. 打包过程需要 3-5 分钟
4. 打包完成后先测试再分发
5. 如遇权限错误，以管理员身份运行

===============================================
  快速开始（推荐）
===============================================

# 以管理员身份打开 PowerShell
# 进入项目目录
cd D:\workSpace\workIdea\lyh\quiet-crow-client

# 使用清理脚本打包
.\clean-and-build.ps1

就这么简单！🎉

===============================================
